<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="AEM instances list">
    <meta name="author" content="Jacek Maciejewski aka Yaci">
    <link rel="icon" href="favicon.ico">

    <title>(CHANGE TO YOUR PROJECT NAME) AEM</title>

    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container" id="mainWrapper">
      <!--<div class="mt-1">
        <h1 class="top-margin-header">Some title</h1>
      </div>
      <p class="lead">Some subtitle</p>-->
      <!-- <h2>Original url</h2> -->
      <p class="lead">Original url: <a href="#" id="originalUrl"></a></p>
      <div id="shortUrlWrapper" class="framed">
        <p class="smaller"><span id="longurl"></span> was shortened to</p>
        <input id="shortUrlText" onclick="this.select();" spellcheck="false" type="text" value="(wait for it...)" readonly>
        <img id="qrImg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="qr code" />
      </div>
      <div id="contentActivationWrapper" class="framed">
        <p>Click text to select it, ctrl+c to copy. Then <a id="contentActivationLink" title="tree activation" href="#">click here to open activation panel</a>.</p>
        <input id="contentActivationPath" onclick="this.select();" spellcheck="false" type="text" readonly>
      </div>  
      <div class="row" id="branches-row"></div>
      <div class="row tableHeading" id="tableHeading">
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; Yaci</span>
      </div>
    </footer>
  <script src="final.js"></script>
  <script src="link-shortening.js"></script>
  </body>
</html>
